spring.application.name=project_DiB

#Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/tourdb
spring.datasource.username=jgw
spring.datasource.password=1111

#Log
logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.level.org.springframework.security=trace
logging.level.org.mybatis=trace

# Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

# ?? ??? ?? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\img
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

org.zerock.upload.path=C:\\img

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

