#Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/dibdb
spring.datasource.username=webuser
spring.datasource.password=webuser

#Log
logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.level.org.springframework.security=trace

# MyBatis ??_?? ??
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml


#jpa
# Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

# ?? ??? ?? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# Spring Security ??_?? ??
spring.security.user.name=webuser
spring.security.user.password=webuser

org.zerock.upload.path=C:\\upload
