spring.application.name=project_DiB
<<<<<<< HEAD
=======

>>>>>>> main
#Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/dibdb
spring.datasource.username=webuser
spring.datasource.password=webuser
<<<<<<< HEAD
=======

>>>>>>> main
#Log
logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.level.org.springframework.security=trace
<<<<<<< HEAD
#Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml
#
=======

# Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

# ?? ??? ?? ??
>>>>>>> main
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

<<<<<<< HEAD
org.zerock.upload.path=C:\\upload

=======
org.zerock.upload.path=C:\\upload
>>>>>>> main
